APP_ENV=dev
APP_DEBUG=1
APP_SECRET=OwT0ZMoTSdeMQsO4drbh
APP_PAGINATION_ITEMS_PER_PAGE=15

DB_DRIVER=pdo_pgsql
DB_NAME=koillection
DB_HOST=localhost
DB_PORT=5432
DB_USER=koillection
DB_PASSWORD=koillection
DB_VERSION=12.2