server {
   #Security headers
   add_header X-Frame-Options SAMEORIGIN;
   add_header X-Content-Type-Options nosniff;
   add_header X-XSS-Protection "1; mode=block";
   add_header Referrer-Policy no-referrer;
   add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

   #Allow the website to be used as a PWA
   add_header Service-Worker-Allowed "/";

   #server_name yourdomain.com;
   listen 80;

   root /var/www/koillection/public;

   location / {
       try_files $uri @rewriteapp;
   }

   location @rewriteapp {
       rewrite ^(.*)$ /index.php/$1 last;
   }

   location ~ ^/(index)\.php(/|$) {
       fastcgi_split_path_info ^(.*\.php)(/.*)?$;
       #This line may change depending on your configuration
       fastcgi_pass 127.0.0.1:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_intercept_errors off;
       fastcgi_buffer_size 32k;
       fastcgi_buffers 16 16k;
   }

   # Media: images, icons, video, audio, fonts
   location ~* \.(?:jpg|jpeg|gif|png|ico|svg|webm|otf|woff2|js|css)$ {
       expires 1M;
       access_log off;
       add_header Cache-Control "public";
   }

   error_log /var/log/nginx/koillection_error.log;
   access_log /var/log/nginx/koillection_access.log;
   client_max_body_size 20M;
}
